; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
monitor_speed = 115200
platform = espressif8266
board = nodemcuv2
framework = arduino
;build_flags = -g3 -DKONKER_DEBUG
; build_flags = -O2
lib_deps =
#    Adafruit_Sensor=https://github.com/adafruit/Adafruit_Sensor.git@e985f22
#    DHT=https://github.com/adafruit/DHT-sensor-library.git@c978977
#    base64=https://github.com/adamvr/arduino-base64.git
#    MD5=https://github.com/tzikis/ArduinoMD5.git
#    PubSubClient=https://github.com/knolleary/pubsubclient.git@f029640
#    Adafruit_NeoPixel=https://github.com/adafruit/Adafruit_NeoPixel@4d0987e
#    CoogleIOT=git+ssh://git@bitbucket.org/konkerlabs/coogleiot.git@809e25c
    KonkerESP
    https://github.com/KonkerLabs/KonkerESP8266
