; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = !/usr/bin/python2.7 print_git_rev.py
monitor_speed = 115200
upload_speed = 460800
#upload_speed = 115200
#upload_speed = 57600

; build_flags = -O2
; build_flags="-D _WS1=HOUSE_OF_TIRA -D _WP1=gatabartira -D _KONKER_USER=sth3qq42t8je -D _KONKER_PASSWD=LCSKVVVNWdKv"
lib_deps =
    libKonkerESP
    ArduinoJson
    https://github.com/intrbiz/arduino-crypto
